---
- name: Install distutils packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - vim
    - software-properties-common
    - python3-pip
    - python-pip
    - python3.6
    - libre2-dev
    - ansible
    - nodejs
    - npm
    - apache2
    - bubblewrap

- name: "Create directory: {{ item }}"
  file:
    path: "{{ item }}"
    state: directory
    mode: a+rwx
    recurse: true
  with_items:
    - "{{ zuul.home }}"
    - "{{ gerrit.home }}"

- name: Create ssh key and add to authorized_key for vagrant user
  shell: |
    set -e
    set -x
    yes | ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa
    cat ~/.ssh/id_rsa.pub | tee --append ~/.ssh/authorized_keys
    chmod 700 ~/.ssh
    chmod 600 ~/.ssh/id_rsa ~/.ssh/authorized_keys
  args:
    executable: /bin/bash

- name: "Create directory: /etc/docker"
  become: yes
  file:
    path: "/etc/docker"
    state: directory
    mode: a+rwx

- name: Copy daemon.json file
  become: yes
  template:
    src: "daemon.json.j2"
    dest: "/etc/docker/daemon.json"

- name: Install docker-ce
  shell: |
    set -e
    set -x
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo apt-key fingerprint 0EBFCD88
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    sudo apt update
    sudo apt install -y docker-ce
  retry: 3
  args:
    executable: /bin/bash

- name: Install docker-compose
  shell: |
    set -e
    set -x
    sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
  retry: 3
  args:
    executable: /bin/bash

- name: Add user to docker group
  shell: |
    set -e
    set -x
    sudo usermod -aG docker $USER
  args:
    executable: /bin/bash

- name: Verify docker installation
  shell: |
    set -e
    set -x
    docker --version
    docker-compose --version
  args:
    executable: /bin/bash

- name: Disable ssh Strict Host Key Checking
  become: yes
  lineinfile:
    path: /etc/ssh/ssh_config
    regexp: "StrictHostKeyChecking"
    line: "    StrictHostKeyChecking no"

- name: Generate language locales to suppress Perl warnings
  become: yes
  shell: |
    set -e
    set -x
    locale-gen en_US en_US.UTF-8 pl_PL.UTF-8

- name: Set VIM as default editor
  become: yes
  shell: update-alternatives --set editor /usr/bin/vim.basic

- name: Copy host public key
  become: yes
  copy:
    src: "{{ item }}"
    dest: "/etc/ssh/{{ item }}"
  with_items:
    - ssh_host_ed25519_key
    - ssh_host_ed25519_key.pub
