---
all:
  hosts:
    gerrit-server:
      ansible_host: 10.10.10.5
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: '/home/dariusz/.vagrant.d/insecure_private_key'
    zuul-server:
      ansible_host: 10.10.10.5
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: '/home/dariusz/.vagrant.d/insecure_private_key'
    acid-server:
      # Where to deploy ACID dashboard
      ansible_host: 10.100.0.1
      ansible_user: "ubuntu"